{
  "short_name": "BibliCal",
  "name": "BibliCalendar",
  "icons": [
    {
      "src": "Gemini_Generated_Image_u2043du2043du204",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Gemini_Generated_Image_u2043du2043du204",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
